{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "orchestrator-workers",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-29",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile"
		}
	],
	"durable_objects": {
		"bindings": [{ "name": "Sandbox", "class_name": "Sandbox" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox"] }],
	"workflows": [
		{ "name": "pokeforge-workflow", "binding": "POKEFORGE_WORKFLOW", "class_name": "PokeforgeWorkflow" }
	]
}
